# DevFinder2

./: README.md  dependencies.gradle
app/: build.gradle
app/schemas/com.jxsun.devfinder.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/jxsun/devfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jxsun/devfinder/: DevFinderApp.kt
app/src/main/kotlin/com/jxsun/devfinder/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/jxsun/devfinder/base/core/: Action.kt  ActionProcessor.kt  Result.kt  UiEvent.kt  UiState.kt  ViewModelContract.kt
app/src/main/kotlin/com/jxsun/devfinder/core/: Action.kt  ActionProcessor.kt  Result.kt  UiEvent.kt  UiState.kt  ViewModelContract.kt
app/src/main/kotlin/com/jxsun/devfinder/data/repository/: GitHubUserRepository.kt  Mapper.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/: DataSource.kt  GitHubService.kt  RemoteDataMapper.kt  RemoteDataSource.kt  RemoteUserDataMapper.kt  RemoteUserDetailDataMapper.kt  ResponseDataParser.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/local/: AppPreferences.kt  LocalDataSource.kt  LocalUserDataMapper.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/local/database/: AppDatabase.kt  GitHubUserDao.kt  GitHubUserEntity.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/remote/: GitHubService.kt  RemoteDataSource.kt  RemoteUserDataMapper.kt  RemoteUserDetailDataMapper.kt  ResponseDataParser.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/kotlin/com/jxsun/devfinder/di/: AppModule.kt
app/src/main/kotlin/com/jxsun/devfinder/feature/devdetail/: DevDetailAction.kt  DevDetailActionProcessor.kt  DevDetailActivity.kt  DevDetailFragment.kt  DevDetailResult.kt  DevDetailUiEvent.kt  DevDetailUiState.kt  DevDetailViewModel.kt
app/src/main/kotlin/com/jxsun/devfinder/feature/devlist/: DevListAction.kt  DevListActionProcessor.kt  DevListActivity.kt  DevListFragment.kt  DevListRecyclerViewAdapter.kt  DevListResult.kt  DevListUiEvent.kt  DevListUiState.kt  DevListViewModel.kt
app/src/main/kotlin/com/jxsun/devfinder/model/: GitHubUser.kt  GitHubUserDetail.kt
app/src/main/kotlin/com/jxsun/devfinder/model/exception/: ClientException.kt  NoConnectionException.kt  ServerException.kt  UnknownAccessException.kt
app/src/main/kotlin/com/jxsun/devfinder/util/: DevFinderGlideModule.kt  NetworkChecker.kt  OnRecyclerViewScrollListener.kt
app/src/main/kotlin/com/jxsun/devfinder/util/extension/: CompositeDisposableExt.kt  FragmentManagerExt.kt  SharedPreferencesExt.kt
app/src/main/res/drawable/: bg_staff_badge.xml  ic_link_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dev_detail.xml  fragment_dev_list.xml  item_dev_list.xml  item_dev_list_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/jxsun/devfinder/: RxImmediateSchedulerRule.kt
app/src/test/kotlin/com/jxsun/devfinder/data/repository/: GitHubUserRepositoryTest.kt
app/src/test/kotlin/com/jxsun/devfinder/data/source/: RemoteDataSourceTest.kt
app/src/test/kotlin/com/jxsun/devfinder/feature/devdetail/: DevDetailActionProcessorTest.kt  DevDetailViewModelTest.kt
app/src/test/kotlin/com/jxsun/devfinder/feature/devlist/: DevListActionProcessorTest.kt  DevListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
