allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versions = [
            'appcompat'       : '1.0.2',
            'archCoreTesting' : '2.0.1',
            'constraintLayout': '2.0.0-beta2',
            'espresso'        : '3.2.0',
            'gson'            : '2.8.5',
            'glide'           : '4.9.0',
            'koin'            : '2.0.1',
            'ktx'             : '1.0.2',
            'leakCanary'      : '2.0-alpha-3',
            'junit'           : '4.12',
            'material'        : '1.1.0-alpha09',
            'mockitoKotlin'   : '2.1.0',
            'okhttp'          : '3.12.0',
            'retrofit'        : '2.6.0',
            'room'            : '2.1.0',
            'rxAndroid'       : '2.1.1',
            'rxJava'          : '2.2.11',
            'recyclerView'    : '1.0.0',
            'timber'          : '4.7.1',
            'testRunner'      : '1.2.0'
    ]
}